NODE_ENV=development
APP_URL=http://localhost:3333
APP_PORT=3333


# Auth

APP_SECRET=
EXPIRES_IN=7d


# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=


# Mongo

MONGO_URL=mongodb://localhost:27017/db-name


# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=
